{
  "name": "api-quotation",
  "version": "1.0.0",
  "description": "API to retrieve quotation in BRL currency",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tiago Aro",
  "license": "ISC",
  "dependencies": {
    "easy-soap-request": "^2.3.0",
    "fast-xml-parser": "^3.12.10",
    "node-stringify": "^0.2.1",
    "utf8": "^3.0.0",
    "xml-parser": "^1.2.1",
    "xml2js": "^0.4.19"
  }
}
